# Default values for office-api.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.
replicaCount: 1

image:
  pullPolicy: IfNotPresent
  repository: repo.gabia.com/gabia/com/auth-api
  tag: v1.0.0

service:
  port: 80
  targetPort: 8080

affinity: {}

ingress:
  enabled: true
  hosts:
    - auth-api.gabia.com
  path: /

resources:
  requests:
    cpu: 500m
    memory: 700Mi
  limits:
    cpu: 500m
    memory: 700Mi

mount:
  timezone:
    name: timezone
    path: /etc/localtime
    type: hostPath

readinessProbe:
  httpGet:
    path: /health
    port: 8080
  initialDelaySeconds: 10
  periodSeconds: 10 

loadBalancer:
  ips: []
