# Default values for office-api.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.
replicaCount: 1

image:
  pullPolicy: IfNotPresent
  repository: repo.gabia.com/gabia/com/auth-api
  tag: v1.0.0

serviceAccount:
  name: hiworks

service:
  port: 80
  targetPort: 8080

affinity: {}

ingress:
  enabled: true
  hosts:
    - auth-api.gabia.com
  path: /

resources:
  requests:
    cpu: 300m
    memory: 300Mi
  limits:
    cpu: 500m
    memory: 500Mi

mount:
  timezone:
    name: timezone
    path: /etc/localtime
    type: hostPath

loadBalancer:
  ips: []